{ 
	"name": "batchloader", 
	"description": "Ping me to download stuff from S3 into local folders.",
	"author": "Dave Winer <dave@scripting.com>",
	"version": "0.5.2",
	"main": "batchloader.js",
	"scripts": {
		"start": "node batchloader.js"
		},
	"dependencies" : {
		"daveutils": "*",
		"davehttp": "*",
		"davefilesystem": "*",
		"s3folderloader": "*"
		}, 
	"license": "MIT",
	"engines": { 
		"node": "*"
		}
	}
